plugins {
    id 'com.android.application'
}

def api = 'https://blog.iranserver.com/' // YOUR SITE
def packageName = "ghasemi.abbas.wordpress"
def code = 41
def name = "4.1"

android {
    compileSdk 34

    defaultConfig {
        applicationId packageName
        versionCode code
        versionName name
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField 'String', 'API', '\"' + api + '\"'
        }
    }

    compileOptions{
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')
    testImplementation 'junit:junit:4.13.2'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.10'))
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.Guilherme-HRamos:Easy-Save:1.2.1'
    implementation 'com.burhanrashid52:photoeditor:3.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}