# wordpress

./: LICENSE  README.md  build.gradle  settings.gradle
WP_News/: build.gradle  proguard-rules.pro
WP_News/release/: WP_News-release.apk  output.json
WP_News/src/androidTest/java/ghasemi/abbas/wordpress/: ExampleInstrumentedTest.java
WP_News/src/main/: AndroidManifest.xml
WP_News/src/main/java/ghasemi/abbas/wordpress/: Application.java  BuildApp.java  LuancherActivity.java  PhotoEditActivity.java  SplashActivity.java
WP_News/src/main/java/ghasemi/abbas/wordpress/adapter/: Holder.java  OnClickListener.java  PostsAdapter.java
WP_News/src/main/java/ghasemi/abbas/wordpress/api/: ApiSeivice.java  CheckNetworkStatus.java  ConnectionManager.java  KeepRequestQueue.java  ResultListener.java
WP_News/src/main/java/ghasemi/abbas/wordpress/builder/: Application.java  BuildApp.java  SaveModel.java  TinyData.java
WP_News/src/main/java/ghasemi/abbas/wordpress/fragment/: AboutUs.java  BaseFragment.java  BookMark.java  Category.java  Comments.java  FinishListener.java  Home.java  Menu.java  Page.java  PostView.java  Search.java  ShowCategory.java
WP_News/src/main/java/ghasemi/abbas/wordpress/general/: SaveModel.java  TinyData.java
WP_News/src/main/java/ghasemi/abbas/wordpress/support/customtabs/: CustomTabsCallback.java  CustomTabsClient.java  CustomTabsIntent.java  CustomTabsService.java  CustomTabsServiceConnection.java  CustomTabsSession.java  CustomTabsSessionToken.java  ICustomTabsCallback.java  ICustomTabsService.java
WP_News/src/main/java/ghasemi/abbas/wordpress/ui/: LauncherActivity.java  MainActivity.java  PhotoEditActivity.java
WP_News/src/main/java/ghasemi/abbas/wordpress/ui/adapter/: Holder.java  OnClickListener.java  PostsAdapter.java
WP_News/src/main/java/ghasemi/abbas/wordpress/ui/fragment/: AboutUs.java  BaseFragment.java  BookMark.java  Category.java  Comments.java  FinishListener.java  Home.java  Menu.java  Page.java  PostView.java  Search.java  ShowCategory.java
WP_News/src/main/java/qasemi/abbas/wordpress/: Application.java  GetSearch.java  Luancher.java  PhotoEdit.java  Start.java
WP_News/src/main/java/qasemi/abbas/wordpress/adapter/: Holder.java  PostsAdapter.java
WP_News/src/main/java/qasemi/abbas/wordpress/builder/: Api.java  Builder.java  CheckNetworkStatus.java  GetSearch.java  PullRefreshLayout.java  SaveModel.java  TinyData.java  ViewPager.java
WP_News/src/main/java/qasemi/abbas/wordpress/builder/ui/: PullRefreshLayout.java  ViewPager.java
WP_News/src/main/java/qasemi/abbas/wordpress/fragment/: AboutUs.java  BaseFragment.java  BookMark.java  Category.java  Comments.java  Date.java  Home.java  ListPosts.java  Menu.java  Page.java  PostView.java  Search.java  ShowCategory.java
WP_News/src/main/java/qasemi/abbas/wordpress/listener/: FinishListener.java  OnClickListener.java  ResultListener.java
WP_News/src/main/java/qasemi/abbas/wordpress/support/customtabs/: CustomTabsCallback.java  CustomTabsClient.java  CustomTabsIntent.java  CustomTabsService.java  CustomTabsServiceConnection.java  CustomTabsSession.java  CustomTabsSessionToken.java  ICustomTabsCallback.java  ICustomTabsService.java
WP_News/src/main/res/anim/: fade_in.xml  fade_in_to_left.xml  fade_out.xml
WP_News/src/main/res/color/: bottom_nav_color.xml
WP_News/src/main/res/drawable/: alert_dialog_bg.xml  back_color.xml  back_row_main_2.xml  back_writer_post_row_main_2.xml  button.xml  color.xml  d_color.xml  dialog_sheet_bg.xml  ic_ac_unit.xml  ic_arrow_back.xml  ic_call.xml  ic_close.xml  ic_folder.xml  ic_home.xml  ic_info_outline.xml  ic_insert_invitation.xml  ic_mail.xml  ic_menu.xml  ic_menu_share.xml  ic_mic.xml  ic_search.xml  ic_storage.xml
WP_News/src/main/res/layout/: about_us.xml  activity_luancher.xml  activity_photo_edit.xml  activity_splash.xml  base_list.xml  comment_activity.xml  d_about_us.xml  d_base_list.xml  d_comment_activity.xml  d_list_main.xml  d_main_activity.xml  d_menu.xml  d_photo_edit.xml  d_row_arshiv.xml  d_row_category.xml  d_row_comment_admin.xml  d_row_comment_user.xml  d_row_main_1.xml  d_row_main_3.xml  d_search.xml  d_show_post.xml  d_start.xml  dialog_select_night_mode.xml  fragment_about_us.xml  fragment_base_list.xml  fragment_comment.xml  fragment_list_main.xml  fragment_menu.xml  fragment_search.xml  fragment_show_post.xml  list_main.xml  main_activity.xml  menu.xml  photo_edit.xml  row_arshiv.xml  row_category.xml  row_comment_admin.xml  row_comment_user.xml  row_main_1.xml  row_main_2.xml  (+4 more)
WP_News/src/main/res/menu/: navigation.xml
WP_News/src/main/res/values/: colors.xml  strings.xml  styles.xml
WP_News/src/main/res/values-night/: colors.xml  styles.xml
WP_News/src/main/res/values-night-v21/: styles.xml
WP_News/src/main/res/values-v21/: styles.xml
WP_News/src/main/res/xml/: bottombar_tabs.xml  provider_paths.xml
WP_News/src/test/java/ghasemi/abbas/wordpress/: ExampleUnitTest.java
WP_News/src/test/java/ir/farasource/siteview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: README.md
