<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d_background">

    <qasemi.abbas.wordpress.builder.ui.ViewPager
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/d_colorPrimary"
        android:visibility="visible"
        app:bb_activeTabColor="@color/d_activeTabColor"
        app:bb_inActiveTabColor="@color/inActiveTabColor"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />

    <LinearLayout
        android:id="@+id/bottomBarPost"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-4dp"
        android:background="@color/d_colorPrimary"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        android:visibility="gone">

        <ImageView
            android:id="@+id/web"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_web"
            android:tint="@color/inActiveTabColor" />

        <ImageView
            android:id="@+id/fav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/web"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_turned_not"
            android:tint="@color/inActiveTabColor" />

        <ImageView
            android:id="@+id/comments"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/fav"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_comment"
            android:tint="@color/inActiveTabColor" />

        <ImageView
            android:id="@+id/screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/comments"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_screen_share"
            android:tint="@color/inActiveTabColor" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/screen"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_share"
            android:tint="@color/inActiveTabColor" />

    </LinearLayout>

</RelativeLayout>