<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/d_colorPrimary"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/d_toolbarTextColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ویرایش"
            android:textColor="@color/d_toolbarTextColor"
            android:textSize="18dp" />


        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_menu_share"
            android:tint="@color/d_toolbarTextColor" />

    </RelativeLayout>

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottombar" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottombar"
        android:layout_below="@+id/toolbar"
        android:background="#B3000000"
        android:gravity="center"
        android:imeOptions="actionGo"
        android:singleLine="true"
        android:textColor="#fff"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_done"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/colors"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_above="@id/bottombar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back_color"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/red"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/color"
            android:tint="#E53935" />

        <ImageView
            android:id="@+id/orange"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/red"
            android:src="@drawable/color"
            android:tint="#FB8C00" />

        <ImageView
            android:id="@+id/yellow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/orange"
            android:src="@drawable/color"
            android:tint="#FDD835" />

        <ImageView
            android:id="@+id/green"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/yellow"
            android:src="@drawable/color"
            android:tint="#43A047" />

        <ImageView
            android:id="@+id/jade_green"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/green"
            android:src="@drawable/color"
            android:tint="#00ACC1" />

        <ImageView
            android:id="@+id/blue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/jade_green"
            android:src="@drawable/color"
            android:tint="#1E88E5" />

        <ImageView
            android:id="@+id/mauve"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/blue"
            android:src="@drawable/color"
            android:tint="#8E24AA" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-4dp"
        android:background="@color/d_colorPrimary"
        android:elevation="8dp"
        android:fillViewport="true"
        android:outlineProvider="bounds"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/pen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/pen"
                android:tint="@color/inActiveTabColor" />

            <ImageView
                android:id="@+id/pen_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:src="@drawable/color"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/a"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/pen"
                android:src="@drawable/a"
                android:tint="@color/inActiveTabColor" />

            <ImageView
                android:id="@+id/a_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/pen"
                android:src="@drawable/color"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/marker_pen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/a"
                android:src="@drawable/marker_pen"
                android:tint="@color/inActiveTabColor" />

            <ImageView
                android:id="@+id/marker_pen_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/a"
                android:src="@drawable/color"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/undo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/marker_pen"
                android:src="@drawable/undo"
                android:tint="@color/inActiveTabColor" />

            <ImageView
                android:id="@+id/eraser"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/undo"
                android:src="@drawable/eraser"
                android:tint="@color/inActiveTabColor" />

            <ImageView
                android:id="@+id/redo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/eraser"
                android:src="@drawable/redo"
                android:tint="@color/inActiveTabColor" />
        </RelativeLayout>
    </HorizontalScrollView>

</RelativeLayout>