<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="300dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/back_row_main_2" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/writerPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@drawable/back_writer_post_row_main_2"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:text="نویسنده: فرا سورس"
            android:textColor="#fff"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/titlePost"
            android:layout_below="@id/writerPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:lines="2"
            android:text="پست اول"
            android:textColor="#fff"
            android:textSize="18dp" />
    </RelativeLayout>

</RelativeLayout><!-- -->